GROQ_API_KEY = "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"
SECRET_KEY = '0OwUcoDuJSKjj8h4Qwg7-dIQ_J7SgSnZAqB6Xl-HcG_G0ATcT1T56_FGCboZDMwV0WQ'
FIELD_ENCRYPTION_KEY = "Y2AxIx_VJcZg31IBYKjjkZpU_9IS8xvrK8e49NjtGic="

ALLOWED_HOSTS='localhost, 127.0.0.1'

CORS_ALLOWED_ORIGINS='http://localhost:3000'


# Database
DB_NAME = 'proxion'
DB_USER = 'postgres'
DB_PASSWORD = 'sunil'
DB_HOST= 'localhost'
DB_PORT= '5432'
