GROQ_API_KEY = "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"
SECRET_KEY = '0OwUcoDuJSKjj8h4Qwg7-dIQ_J7SgSnZAqB6Xl-HcG_G0ATcT1T56_FGCboZDMwV0WQ'
FIELD_ENCRYPTION_KEY = "Y2AxIx_VJcZg31IBYKjjkZpU_9IS8xvrK8e49NjtGic="

ALLOWED_HOSTS='localhost, 127.0.0.1'

CORS_ALLOWED_ORIGINS='http://localhost:4321, https://proxion.netlify.app'



# Database

MEMORY_DATABASE_URL = "sqlite:///memory.db"

DB_NAME = 'proxion'
DB_USER = 'proxion_user'
DB_PASSWORD = 'tbqpfPCgIDAO48tXSlQ4yuMNfyhfoitJ'
DB_HOST= 'dpg-cvair7ij1k6c738svikg-a.singapore-postgres.render.com'
DB_PORT= '5432'
